<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flex Navbar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px;
      /* border: 2px solid red; */
    }

    .logo {
      font-weight: bold;
      font-size: 20px;
      /* border: 2px solid red; */
    }

    .menu {
      width: 400px;
      display: flex;
      gap: 20px;
      /* border: 2px solid red; */
    }

    .menu a {
      color: white;
      text-decoration: none;
    }

    .btn {
      color: black;
      background-color: white;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 4px;
      /* border: 2px solid red; */
    
    }
    .first{
      background img
    }
  </style>
</head>
<body>

  <!-- <div class="navbar">
    <div class="logo">Shravani Dance Academy</div>

    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Gallery</a>
    </div>

    <div class="btn">

      <a href="#" class="btn">Join</a>
    </div>
  </div> -->
  <div class="first">

  </div>

</body>
</html>
