<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: auto 300px auto;
            gap: 20px;

        }
        .main > div{
            padding: 35px;
            font-size: 25px;
            text-align: center;
        }
        .one{
            background-color: red;
            grid-column: 1 / span 2;
        }
        .two{
            background-color: orange;
            grid-row: 1 / span 2;
        }
        .three{
            background-color: aqua;
        }
        .four{
            background-color: green;
            grid-column: 1 / span 2;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>