<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto 300px 300px auto;
            gap: 10px;
        }
        .main > div{
            padding: 35px;
            font-size: 25px;
            text-align: center;
        }
        .child1{
            background-color: red;
            grid-column: 1 / span 3;
        }
        .child2{
            background-color: orange;
            grid-row: 2 / span 2;
        }
        .child3 , .child4 , .child5 , .child6{
            background-color: aqua;
        }
        .child7{
            background-color: green; 
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
    </div>
</body>
</html>