<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        gap: 10px;
    }
    .main > div{
            padding: 35px;
            font-size: 25px;
            text-align: center;
            background-color: aquamarine;
        }
    .child1{
        grid-column: 1 / span 12;
    }  
    .child2{
        grid-column: 1 / span 6;
    } 
    .child3{
        grid-column: 7 / span 6;
    } 
    .child4{
        grid-column: 1 / span 4;
    }
    .child5{
        grid-column: 5 / span 4;
    }
    .child6{
        grid-column: 9 / span 4;
    }
    .child7{
        grid-column: 1 / span 3;
    }
    .child8{
        grid-column: 4 / span 3;
    }
    .child9{
        grid-column: 7 / span 3;
    }
    .child10{
        grid-column: 10 / span 3;
    }
    .child11{
        grid-column: 1 / span 2;
    }
    .child12{
        grid-column: 3 / span 2;
    }
    .child13{
        grid-column: 5 / span 2;
    }
    .child14{
        grid-column: 7 / span 2;
    }
    .child15{
        grid-column: 9 / span 2;
    }
    .child16{
        grid-column: 11 / span 2;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
        <div class="child13">13</div>
        <div class="child14">14</div>
        <div class="child15">15</div>
        <div class="child16">16</div>
        <div class="child17">17</div>
        <div class="child18">18</div>
        <div class="child19">19</div>
        <div class="child20">20</div>
        <div class="child21">21</div>
        <div class="child22">22</div>
        <div class="child23">23</div>
        <div class="child24">24</div>
        <div class="child25">25</div>
        <div class="child26">26</div>
        <div class="child27">27</div>
        <div class="child28">28</div>
    </div>
</body>
</html>